# spring-boot-seed

./: pom.xml
src/main/java/com/seed/boot/spring/: Application.java
src/main/java/com/seed/boot/vbj/: ServletInitializer.java  VbjApplication.java
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
src/test/java/com/seed/boot/spring/: ApplicationTests.java
src/test/java/com/seed/boot/vbj/: VbjApplicationTests.java
src/ui/: .angular-cli.json  package-lock.json
